<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conversor de Medidas</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #15191d;
      font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-color: #4b538b;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h3 {
      padding: 10px 5px;
      border-left: 5px solid #d60257;
      margin-bottom: 15px;
      color: #15191d;
    }

    div {
      background-color: #f7a21b;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 10px 10px 10px #15191d;
    }

    input,
    select {
      border: none;
      outline: none;
      padding: 5px;
      border-radius: none;
    }

    input[type="button"]:active {
      background-color: #e45635;
    }

    p {
      margin-top: 15px;
      display: flex;
    }
  </style>
</head>

<body>
  <div>
    <h3>Conversor de medidas</h3>
    <p>
      <input type="text" name="valor" id="valor">
      <select name="und1" id="und1">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="dm">dm</option>
        <option value="m">m</option>
        <option value="dam">dam</option>
        <option value="hm">hm</option>
        <option value="km">km</option>
      </select>
    </p>
    <p>
      <select name="und2" id="und2">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="dm">dm</option>
        <option value="m">m</option>
        <option value="dam">dam</option>
        <option value="hm">hm</option>
        <option value="km">km</option>
      </select>
      <input type="button" value="Converter">
    </p>
    <p>Resultado</p>
  </div>
  <script src="js/script.js">

  </script>
</body>

</html>